##
## binnning config
##

m_yy.TreeVar: HGamEventInfoAuxDyn.m_yy
m_yy.VarLabel: Inclusive
m_yy.units: [GeV]
m_yy.BinLabels: binedges
m_yy: 105 160

pT_yy.TreeVar: HGamEventInfoAuxDyn.pT_yy
pT_yy.VarLabel: p_{\rm T}^{\gamma\gamma}
pT_yy.units: [GeV]
pT_yy.BinLabels: binedges
pT_yy: 0 10 15 20 30 45 60 80 100 120 155 200 260 400

yAbs_yy.TreeVar: HGamEventInfoAuxDyn.yAbs_yy
yAbs_yy.VarLabel: |y_{\gamma\gamma}|
yAbs_yy.units: none
yAbs_yy.BinLabels: binedges
yAbs_yy: 0.00 0.15 0.30 0.45 0.60 0.75 0.90 1.20 1.60 2.40

cosTS_yy.TreeVar: HGamEventInfoAuxDyn.cosTS_yy
cosTS_yy.VarLabel: \cos\theta^{*}_{\gamma\gamma}
cosTS_yy.units: none
cosTS_yy.BinLabels: binedges
cosTS_yy: 0.0000 0.0625 0.1250 0.1875 0.2500 0.3125 0.3750 0.4375 0.5000 0.6250 0.7500 1.0000	

pTt_yy.TreeVar: HGamEventInfoAuxDyn.pTt_yy
pTt_yy.VarLabel: p_{\rm T, t}^{\gamma\gamma}
pTt_yy.units: [GeV]
pTt_yy.BinLabels: binedges
pTt_yy: 0 4 8 12 16 22 28 34 42 50 60 70 85 100 125 200 99999	

Dy_y_y.TreeVar: HGamEventInfoAuxDyn.Dy_y_y
Dy_y_y.VarLabel: \Delta y_{\gamma\gamma}
Dy_y_y.units: none
Dy_y_y.BinLabels: binedges
Dy_y_y: 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.2 1.4 2.0 99999		

HT_30.TreeVar: HGamEventInfoAuxDyn.HT_30
HT_30.VarLabel: H_{\rm T}
HT_30.units: [GeV]
HT_30.BinLabels: binedges
HT_30: -100 30 35 45 60 75 100 140 200 500 99999

N_j_30.TreeVar: HGamEventInfoAuxDyn.N_j_30
N_j_30.VarLabel: N_{\rm jets}
N_j_30.units: none
N_j_30.BinLabels: =0 =1 =2 \ge3
N_j_30: 0 1 2 3 99999

pT_j1_30.TreeVar: HGamEventInfoAuxDyn.pT_j1_30
pT_j1_30.VarLabel: p_{\rm T}^{j1}
pT_j1_30.units: [GeV]
pT_j1_30.BinLabels: binedges
pT_j1_30: -100 30 40 55 75 95 120 170 400 99999

pT_j2_30.TreeVar: HGamEventInfoAuxDyn.pT_j2_30
pT_j2_30.VarLabel: p_{\rm T}^{j2}
pT_j2_30.units: [GeV]
pT_j2_30.BinLabels: binedges
pT_j2_30: -100 30 40 55 95 99999		

pT_j3_30.TreeVar: HGamEventInfoAuxDyn.pT_j3_30
pT_j3_30.VarLabel: p_{\rm T}^{j3}
pT_j3_30.units: [GeV]
pT_j3_30.BinLabels:
pT_j3_30: -100 30 95 99999	

yAbs_j1_30.TreeVar: HGamEventInfoAuxDyn.yAbs_j1_30
yAbs_j1_30.VarLabel: |y_{j1}|
yAbs_j1_30.units: none
yAbs_j1_30.BinLabels:
yAbs_j1_30: 0.0 0.5 1.0 1.5 2.0 2.5 3.0 4.0 99999	

yAbs_j2_30.TreeVar: HGamEventInfoAuxDyn.yAbs_j2_30
yAbs_j2_30.VarLabel: |y_{j2}|
yAbs_j2_30.units: none
yAbs_j2_30.BinLabels:
yAbs_j2_30: 0.0 1.5 2.5 4.0 99999	

yAbs_j3_30.TreeVar: HGamEventInfoAuxDyn.yAbs_j3_30
yAbs_j3_30.VarLabel: |y_{j3}|
yAbs_j3_30.units: none
yAbs_j3_30.BinLabels:
yAbs_j3_30: 0.0 4.0 99999

Dphi_j_j_30.TreeVar: HGamEventInfoAuxDyn.Dphi_j_j_30
Dphi_j_j_30.VarLabel: |\Delta\Phi_{jj}|
Dphi_j_j_30.units: [rad]
Dphi_j_j_30.BinLabels: 0-\frac{\pi}{3} \frac{\pi}{3}-\frac{2\pi}{3} \frac{2\pi}{3}-\pi
Dphi_j_j_30: 0 1.047197 2.094395 3.141592

Dy_j_j_30.TreeVar: HGamEventInfoAuxDyn.Dy_j_j_30
Dy_j_j_30.VarLabel: |\Delta y_{jj}|
Dy_j_j_30.units: none
Dy_j_j_30.BinLabels: binedges
Dy_j_j_30: 0 2 4 6 8.8

m_jj_30.TreeVar: HGamEventInfoAuxDyn.m_jj_30
m_jj_30.VarLabel: m_{jj}
m_jj_30.units: [GeV]
m_jj_30.BinLabels: binedges
m_jj_30: 0 200 500 1000 99999

pT_yyjj_30.TreeVar: HGamEventInfoAuxDyn.pT_yyjj_30
pT_yyjj_30.VarLabel: p_{\rm T}^{\gamma\gamma, jj}
pT_yyjj_30.units: [GeV]
pT_yyjj_30.BinLabels: binedges
pT_yyjj_30: 0 20 40 150 99999

Dphi_yy_jj_30.TreeVar: HGamEventInfoAuxDyn.Dphi_yy_jj_30
Dphi_yy_jj_30.VarLabel: |\Delta\Phi_{\gamma\gamma, jj}|
Dphi_yy_jj_30.units: [rad]
Dphi_yy_jj_30.BinLabels: binedges
Dphi_yy_jj_30: 0.00 0.05 0.13 0.30 3.14

sumTau_yyj_30.TreeVar: HGamEventInfoAuxDyn.sumTau_yyj_30
sumTau_yyj_30.VarLabel: \sum\tau_{\gamma\gamma,j1}
sumTau_yyj_30.units: [GeV]
sumTau_yyj_30.BinLabels:
sumTau_yyj_30: 0 2 4 8 12 17 25 40 80 150 99999		

maxTau_yyj_30.TreeVar: HGamEventInfoAuxDyn.maxTau_yyj_30
maxTau_yyj_30.VarLabel: \max\tau_{\gamma\gamma,j1}
maxTau_yyj_30.units: [GeV]
maxTau_yyj_30.BinLabels:
maxTau_yyj_30: 8 12 17 25 40 80 150 99999		

pT_yy_0j_30.TreeVar: none
pT_yy_0j_30.VarLabel: p_{\rm T}^{\gamma\gamma} (N_{\rm jets}=0)
pT_yy_0j_30.units: [GeV]
pT_yy_0j_30.BinLabels: binedges
pT_yy_0j_30: 0 10 20 30 60 200 400 99999

pT_yy_1j_30.TreeVar: none
pT_yy_1j_30.VarLabel: p_{\rm T}^{\gamma\gamma} (N_{\rm jets}=1)
pT_yy_1j_30.units: [GeV]
pT_yy_1j_30.BinLabels: binedges
pT_yy_1j_30: 0 30 45 60 80 120 200 400 99999

pT_yy_2j_30.TreeVar: none
pT_yy_2j_30.VarLabel: p_{\rm T}^{\gamma\gamma} (N_{\rm jets}=2)
pT_yy_2j_30.units: [GeV]
pT_yy_2j_30.BinLabels: binedges
pT_yy_2j_30: 0 80 120 200 400 99999

pT_yy_3j_30.TreeVar: none
pT_yy_3j_30.VarLabel: p_{\rm T}^{\gamma\gamma} (N_{\rm jets}\ge 0)
pT_yy_3j_30.units: [GeV]
pT_yy_3j_30.BinLabels: binedges
pT_yy_3j_30: 0 120 200 400 99999

Dphi_j_j_30_signed.TreeVar: HGamEventInfoAuxDyn.Dphi_j_j_30_signed
Dphi_j_j_30_signed.VarLabel: \Delta\Phi_{jj}
Dphi_j_j_30_signed.units: [rad]
Dphi_j_j_30_signed.BinLabels: -\pi-\frac{\pi}{2} \frac{\pi}{2}-0 0-\frac{2\pi}{2} \frac{2\pi}{2}-\pi
Dphi_j_j_30_signed: -3.141592 -1.570796 0 1.570796 3.141592
