#-------------------------------------------------------------------------------
# IO configs

  # Input file with CollectionTree
DataTreeFile: samples/data1516_13TeV.36461ipb.root
  # File with binned data; output for HGamPrepare, input for HGamSideBands
DataHistFile: samples/diphoton/data1516_13TeV.xsec_hists.root 
#DataHistFile: results/data1516_13TeV.xsec_hists.root
  # File with functionless fit template output
DataFitFile: results/data1516_13TeV.xsec_templates.root

  # Files names for summary plots
OutputHistPlots: results/data1516_13TeV.36461ipb.prepare_plots.pdf
OutputFitPlots: results/data1516_13TeV.36461ipb.fit_plots.pdf

#-------------------------------------------------------------------------------
# Fit and granularity configs

  # Min and max of fit range, binned data histograms
FitRangeLow: 105
FitRangeHigh: 160

  # Bin width used to make binned data histograms
BinWidth: 0.5

  # Min and max of signal window to exclude in fit 
SignalWindowLow: 121
SignalWindowHigh: 129

#-------------------------------------------------------------------------------
# Functionless fit configuration

nPseudoExpFit: 1

  # Can be several options:
  #   1) fromHist --> specify InitialValuesHist below
  #   2) fromHistFit --> assumes histogram "var_fit" is in DataHistFile
  #   3) exp/linear/flat --> solve simple function, use result as initial values
InitialValues: fromHistFit

  # Only needed if user is specified above
InitialValuesHist: hist_name

#-------------------------------------------------------------------------------
# Binning configs

Variables: m_yy pT_yy
#Variables: isPassed pT_yy yAbs_yy cosTS_yy pTt_yy Dy_y_y HT_30 N_j_30 pT_j1_30 pT_j2_30 pT_j3_30 yAbs_j1_30 yAbs_j2_30 Dphi_j_j_30 Dy_j_j_30 m_jj_30 pT_yyjj_30 sumTau_yyj_30 maxTau_yyj_30 Dphi_j_j_30_signed

BinningFile: configs/binning.cfg
